MAUI/MauiTests/MauiTestApp/Pages/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiTestApp.Pages.StartPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MauiTestApp.ViewModels"
    Title="StartPage">

    <ContentPage.BindingContext>
        <vm:StartPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="FontSize" Value="40" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>

        <Style x:Key="messageStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Medium" />
        </Style>

        <Style x:Key="details" TargetType="Label">
            <Setter Property="FontSize" Value="Small" />
        </Style>
    </ContentPage.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>

        <ScrollView Grid.Row="0" Grid.ColumnSpan="2">
            <ListView ItemsSource="{Binding ChatLog}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Style="{StaticResource messageStyle}"
                                    Text="{Binding Message}" />

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding Id}" />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding SendDate}" />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <Entry
            Grid.Row="1"
            Grid.Column="0"
            Text="{Binding Input}" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding ProcessTextCommand}"
            CommandParameter="{Binding Input}"
            Text="Process" />

    </Grid>
</ContentPage>